jdbc-journal {
  # class name of the jdbc journal plugin
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.H2SyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.MysqlSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.OracleSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.MSSqlServerSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.DB2SyncWriteJournal"
}

jdbc-snapshot-store {
  # class name of the jdbc snapshot store
  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.MysqlSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.H2SyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.OracleSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.MSSqlServerSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.DB2SyncSnapshotStore"
}

jdbc-connection {
  username        = "admin"
  password        = "admin"
  driverClassName = "org.postgresql.Driver"
  url             = "jdbc:postgresql://localhost:5432/mydb"
}

