jdbc-journal {
  # class name of the jdbc journal plugin
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
}

jdbc-snapshot-store {
  # class name of the jdbc snapshot store
  class = "akka.persistence.jdbc.snapshot.JdbcSyncSnapshotStore"
}

jdbc-connection {
  username        = "admin"
  password        = "admin"
  driverClassName = "org.postgresql.Driver"
  url             = "jdbc:postgresql://localhost:5432/mydb"
}

