jdbc-journal {

  # class name of the jdbc journal plugin
  class = "akka.persistence.jdbc.journal.JdbcSyncWriteJournal"
}


jdbc-connection {

  username        = "sa"
  password        = ""
  driverClassName = "org.h2.Driver"
  url             = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  maxActive       = 20
  maxIdle         = 10
  initialSize     = 10

}

