# Copyright 2015 Dennis Vriend
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jdbc-journal {
  # class name of the jdbc journal plugin
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.H2SyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.MysqlSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.OracleSyncWriteJournal"
}

jdbc-snapshot-store {
  # class name of the jdbc snapshot store
  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.MysqlSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.H2SyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.OracleSyncSnapshotStore"
}

jdbc-connection {
  username           = "docker"
  password           = "docker"
  driverClassName    = "org.postgresql.Driver"
  url                = "jdbc:postgresql://192.168.99.99:5432/docker"
  journalSchemaName  = "public"
  journalTableName   = "journal"
  snapshotSchemaName = "public"
  snapshotTableName  = "snapshot"
  jndiPath           = ""
  dataSourceName     = ""
  journal-converter  = "akka.persistence.jdbc.serialization.journal.Base64JournalConverter"
  snapshot-converter = "akka.persistence.jdbc.serialization.snapshot.Base64SnapshotConverter"
}
